/*----------------- MODAL CSS -----------------------*/
body.active-modal {
  overflow-y: hidden;
}
.modal-refus, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  
}
.overlay {
  background: rgba(224, 224, 224,0.9);
  
}
.modal-content h1{
  text-align: center;
}
.modal-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  max-width: 700px;
  height: 300px !important;
  background-color: #fff !important;
  padding: 10px 20px;
  border-radius: 10px !important;
}
.modal-content textarea{
  border: 1px solid #a3a3a3;
  padding: 20px;
}
.modal-content textarea::placeholder{
  font-size: 16px;
}
.modal-btn{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.btn-cont{
  background-color: #6870fa;
  color: #fff;
  font-size: 16px;
  border: transparent;
  height: max-content;
  width: max-content;
  padding: 10px;
  margin: 10px 0;
  margin-left: 10px;
}
/*----------------- PAGE CSS -----------------------*/
.card{
  margin: auto;
  width: 100%;
  padding: 4vh 0;
  background-color: transparent !important;
  border: none;
}
.title{
  color: #4cceac;
  font-weight: 600;
  margin-bottom: 2vh;
  padding: 0 8%;
  font-size: 20px;
  margin-left: 10px;
}
#details{
  font-weight: bold;
  color: rgb(252, 103, 49);
}
#details2{
  font-weight: bold;
  margin-left: 10px;
}
.section1{
  padding: 1% 8%;
}
.section1 .col-5{
  padding: 0;
}
#heading{
  line-height: 4vh;
  font-size: 20px;
  font-weight: 700;
  margin-top: 3%;
  
}
.section2 #heading2{
  font-weight: bold; 
}
 #total{
  font-weight: bold; 
  color: #db4f4a;
}
.section2{
  padding: 2vh 8%;
  font-weight: 400;
  line-height: 2.5;
}
.section3{
  padding: 0 8%;
}
.section4{
  padding: 2vh 8%;
  font-weight: 400;
  line-height: 2.5;
  width: max-content;
  float: right;
  border-bottom: 2px solid #a3a3a3;
}

.cmd-data, .user-data{
  border: transparent;
  background-color: rgba(224, 224, 224, 0.4);
  padding: 20px;
  border-radius: 10px;
}
.cmd-data div, .user-data div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cmd-data div span, .user-data div span{
  font-size: 15px;
  font-weight: 600;
}
.cmd-data div span p, .user-data div span p{
    padding-left: 10px;
  font-weight: 500;
  float: right;
}
.user-data {
  &:hover {
    cursor: pointer;
    background-color: rgba(224, 224, 224, 0.9);
  }
}

.cmd-inputs{
  display: block;
  margin-top: 3%;
  border:transparent;
  padding: 20px;
}
.cmd-inputs label, .cmd-check label{
  font-size: 16px;
  margin-left: 10px;
}
.cmd-inputs input, .cmd-check input[type="text"]{
  border: 1px solid #c2c2c2;
  border-radius: 5px;
  margin: 10px 0;
  height: 35px;
  width: 100%;
  margin-top: 0;
}
.cmd-inputs input::placeholder, .cmd-check input[type="text"]::placeholder{
  color: #a3a3a3;
}

.cmd-check{
  display: block;
  margin-top: 3%;
  border:transparent;
  padding: 20px;
}
.cmd-check div{
  margin-bottom: -20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cmd-check div p{
  margin-top: 16px;
  font-size: 16px;
  padding-left: 10px;
}

.cmd-total{
  margin: 20px 0;
  float: right;
}
.cmd-total span{
  font-weight: bold; 
  float: right;
  color: #535ac8;
}
.cmd-total-price{
  margin: 20px 0;
}
.cmd-first{
  border-bottom: 2px solid #a3a3a3;
}

.disabled-button {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
}

.cmd-btn{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  float: right;
}
.cmd-btn button{
  width: max-content;
  height: max-content;
  border: transparent;
  border-radius: 5px;
  margin: 20px 10px;
  padding: 10px 18px;
  font-size: 17px;
  font-weight: 600;
}

.btn-ref{
  border: 1px solid #af3f3b;
  color: #af3f3b;
  background-color: #fff;
}
.btn-conf {
  color: #fff;
  background-color: #535ac8;
}
.btn-ref:hover{
  background-color: #af3f3b;
  color: #fff;
  transition: 600ms all ease-in-out;
}
.btn-conf:hover{
  font-size: 18px;
  transition: 300ms;
} 